{
  "mod_elements": [
    {
      "name": "StalkingForests",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stalking_forests",
      "metadata": {
        "files": [
          "src/main/resources/data/always_skibidi/worldgen/biome/stalking_forests.json",
          "src/main/resources/data/always_skibidi/worldgen/configured_feature/stalking_forests_tree.json",
          "src/main/resources/data/always_skibidi/worldgen/placed_feature/stalking_forests_tree.json"
        ]
      }
    },
    {
      "name": "AlwaysWatching",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "always_watching",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "TheCurseOfTheForest",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_curse_of_the_forest",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/alwaysskibidi/potion/TheCurseOfTheForestMobEffect.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "biome.always_skibidi.stalking_forests": "Stalking Forests",
      "effect.always_skibidi.the_curse_of_the_forest": "The Curse Of The Forest",
      "item_group.always_skibidi.always_watching": "Always Watching"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "always_skibidi",
    "modName": "always skibidi",
    "version": "1.0.0",
    "author": "Israel, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.20.6",
    "modElementsPackage": "net.mcreator.alwaysskibidi"
  },
  "mcreatorVersion": 202400232117
}