{
  "mod_elements": [
    {
      "name": "StalkingForests",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stalking_forests",
      "metadata": {
        "files": [
          "src/main/resources/data/always_skibidi/worldgen/biome/stalking_forests.json",
          "src/main/resources/data/always_skibidi/worldgen/configured_feature/stalking_forests_tree.json",
          "src/main/resources/data/always_skibidi/worldgen/placed_feature/stalking_forests_tree.json"
        ]
      }
    },
    {
      "name": "AGiftFromTheForest",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "a_gift_from_the_forest",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/alwaysskibidi/item/AGiftFromTheForestItem.java",
          "src/main/resources/assets/always_skibidi/models/item/a_gift_from_the_forest.json"
        ]
      }
    },
    {
      "name": "TheCurseOfTheForest",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_curse_of_the_forest",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/alwaysskibidi/potion/TheCurseOfTheForestMobEffect.java"
        ]
      }
    },
    {
      "name": "AlwaysWatching",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "always_watching",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "DeadLog",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dead_log",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/alwaysskibidi/block/DeadLogBlock.java",
          "src/main/resources/data/always_skibidi/loot_tables/blocks/dead_log.json",
          "src/main/resources/assets/always_skibidi/blockstates/dead_log.json",
          "src/main/resources/assets/always_skibidi/models/item/dead_log.json",
          "src/main/resources/assets/always_skibidi/models/block/dead_log.json"
        ]
      }
    },
    {
      "name": "TestEntity",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/alwaysskibidi/entity/TestEntityEntity.java",
          "src/main/resources/data/always_skibidi/neoforge/biome_modifier/test_entity_biome_modifier.json",
          "src/main/java/net/mcreator/alwaysskibidi/client/renderer/TestEntityRenderer.java",
          "src/main/resources/assets/always_skibidi/models/item/test_entity_spawn_egg.json"
        ]
      }
    },
    {
      "name": "TestEntityOnInitialEntitySpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_entity_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/alwaysskibidi/procedures/TestEntityOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TheCurseOfTheForestActiveTickCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_curse_of_the_forest_active_tick_condition",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/alwaysskibidi/procedures/TheCurseOfTheForestActiveTickConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "biome.always_skibidi.stalking_forests": "Stalking Forests",
      "effect.always_skibidi.the_curse_of_the_forest": "The Curse Of The Forest",
      "block.always_skibidi.dead_log": "Dead Log",
      "item.always_skibidi.a_gift_from_the_forest": "A Gift From The Forest",
      "item_group.always_skibidi.always_watching": "Always Watching"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "always_skibidi",
    "modName": "always skibidi",
    "version": "1.0.0",
    "author": "Israel, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.20.6",
    "modElementsPackage": "net.mcreator.alwaysskibidi"
  },
  "mcreatorVersion": 202400232117
}